<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>kafka日志存储 | Eoccc的博客</title>
  <meta name="description" content="Kafka中，一个分区对应一个日志，为了防止日志过大，又引入了日志段的概念（LogSegment），将日志切分为多个日志段，以便于维护和清理。一个LogSegment对应磁盘上的一个日志文件和两个索引文件。">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka日志存储">
<meta property="og:url" content="https://eoccc.gitee.io/2022/04/15/kafka%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Eoccc的博客">
<meta property="og:description" content="Kafka中，一个分区对应一个日志，为了防止日志过大，又引入了日志段的概念（LogSegment），将日志切分为多个日志段，以便于维护和清理。一个LogSegment对应磁盘上的一个日志文件和两个索引文件。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h5eqerq5fij20ro0hwmz1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h5eqew5nrlj20vi0sin18.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h5eqf0o1p6j20my0c2q3q.jpg">
<meta property="article:published_time" content="2022-04-15T14:52:41.000Z">
<meta property="article:modified_time" content="2022-08-21T13:58:19.526Z">
<meta property="article:author" content="Eoccc">
<meta property="article:tag" content="中间件">
<meta property="article:tag" content="kafka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h5eqerq5fij20ro0hwmz1.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eoccc.gitee.io/2022/04/15/kafka%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E6%9C%BA%E5%88%B6/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Eoccc的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/favicon.svg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://gitee.com/eoccc" target="_blank">
          <img class="img-circle img-rotate" src="/images/head.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Eoccc</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Peking, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/eoccc" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-Gitee"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDD/" rel="tag">DDD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/" rel="tag">dubbo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" rel="tag">技术笔记</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B8%A9%E5%9D%91/" rel="tag">踩坑</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/11/Lombok%20@Builder%E6%B3%A8%E8%A7%A3%E5%AF%BC%E8%87%B4%E9%BB%98%E8%AE%A4%E5%80%BC%E5%A4%B1%E6%95%88/" class="title">Lombok @Builder注解导致默认值失效</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-11T07:25:19.000Z" itemprop="datePublished">2022-09-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/21/DDD%E5%A4%A7%E6%9D%82%E7%83%A9/" class="title">DDD大杂烩</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-21T07:25:19.000Z" itemprop="datePublished">2022-08-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/10/%E6%97%B6%E9%97%B4%E8%BD%AE/" class="title">时间轮</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-10T14:52:41.000Z" itemprop="datePublished">2022-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/10/protobuf%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="title">protobuf序列化和反序列化</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-10T10:25:19.000Z" itemprop="datePublished">2022-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/07/%E5%BC%80%E5%8F%91%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD%E6%80%BB%E7%BB%93/" class="title">开发经验教训总结</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-07T14:52:41.000Z" itemprop="datePublished">2022-08-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E5%B8%83%E5%B1%80"><span class="toc-number">1.</span> <span class="toc-text"> 日志布局</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E6%B8%85%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text"> 日志清理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E6%B8%85%E7%90%86%E6%97%A5%E5%BF%97"><span class="toc-number">2.1.</span> <span class="toc-text"> 基于时间清理日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%A4%A7%E5%B0%8F%E6%B8%85%E7%90%86%E6%97%A5%E5%BF%97"><span class="toc-number">2.2.</span> <span class="toc-text"> 基于大小清理日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%B5%B7%E5%A7%8B%E5%81%8F%E7%A7%BB%E9%87%8F%E6%B8%85%E7%90%86%E6%97%A5%E5%BF%97"><span class="toc-number">2.3.</span> <span class="toc-text"> 基于起始偏移量清理日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E5%8E%8B%E7%BC%A9"><span class="toc-number">2.4.</span> <span class="toc-text"> 日志压缩</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%B6%E6%8B%B7%E8%B4%9D"><span class="toc-number">3.</span> <span class="toc-text"> 零拷贝</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-kafka文件存储机制" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      kafka日志存储
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/04/15/kafka%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E6%9C%BA%E5%88%B6/" class="article-date">
	  <time datetime="2022-04-15T14:52:41.000Z" itemprop="datePublished">2022-04-15</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/kafka/" rel="tag">kafka</a>, <a class="article-tag-link-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/04/15/kafka%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E6%9C%BA%E5%88%B6/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Kafka中，一个分区对应一个日志，为了防止日志过大，又引入了日志段的概念（LogSegment），将日志切分为多个日志段，以便于维护和清理。一个LogSegment对应磁盘上的一个日志文件和两个索引文件。</p>
<span id="more"></span>
<h1 id="日志布局"><a class="markdownIt-Anchor" href="#日志布局"></a> 日志布局</h1>
<img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h5eqerq5fij20ro0hwmz1.jpg" alt="image-20220812204302654" style="zoom:50%;">
<p>日志的文件夹的命名规则为：tpoic-partition。</p>
<p>向Log追加消息时是顺序写入的，只有最后一个LogSegment才能写入新的消息，最后一个LogSegment即活跃日志段。</p>
<p>日志段中包含一个 .log 的日志文件，一个 .index 的偏移量索引文件，一个 .timeIndex 的时间戳索引文件。日志文件和两个索引文件都是根据基准偏移量（固定为20位数字）命名的，即这个LogSegment的第一条日志的偏移量，如第一个LogSegment的基准偏移量为0，则日志文件名为 00000000000000000000.log。</p>
<p>LogSegment还包括 .deleted, .cleaned, .swap等临时文件，以及 .snapshot, .txnindex, leader-epoch-checkpoint等文件。</p>
<p>另外，kafka第一次启动的时候，还会创建以下文件：</p>
<blockquote>
<ol>
<li>cleaner-offset-checkpoint</li>
<li>log-start-offset-checkpoint</li>
<li>recovery-point offset-checkpoint</li>
<li>replicat ion-offset-checkpoint</li>
<li>meta.properties</li>
</ol>
</blockquote>
<img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h5eqew5nrlj20vi0sin18.jpg" alt="image-20220813135227232" style="zoom:50%;">
<h1 id="日志清理"><a class="markdownIt-Anchor" href="#日志清理"></a> 日志清理</h1>
<p>Kafka通过三种策略来清理日志文件：基于时间、基于日志大小、基于日志起始偏移量。</p>
<h2 id="基于时间清理日志"><a class="markdownIt-Anchor" href="#基于时间清理日志"></a> 基于时间清理日志</h2>
<p>日志删除任务会检查当前日志文件中是否有保留时间超过阈值的日志分段集合，保留时间可以配置毫秒、分钟和小时，优先级依次降低：</p>
<blockquote>
<p>log.retention.hours  默认为168，即7天</p>
<p>log.retention.minutes</p>
<p><a href="http://log.retention.ms">log.retention.ms</a></p>
</blockquote>
<p>查找过期日志分段文件时，先从 .timeindex 时间戳索引文件中获取最后一条索引的时间戳，如果时间戳大于0，则取其值，否则取最后修改时间。</p>
<p>如果所有的日志分段都已经过期，会先切处一个新的日志分段作为活跃日志分段，再把过期的日志分段删除。</p>
<p>删除日志分段时，会先从Log对象所维护的日志分段跳跃表中移除待删除的日志分段，以保证没有线程会读取这些日志，然后对日志分段的所有文件添加上 .deleted 后缀，最后由 delete-file 删除任务删除这些文件。delete-file 任务的执行周期通过 <code>file . delete.delay .ms</code> 配置，默认为1分钟。</p>
<h2 id="基于大小清理日志"><a class="markdownIt-Anchor" href="#基于大小清理日志"></a> 基于大小清理日志</h2>
<p>如果Log总size大于 <code>log.retention.bytes</code> 配置的阈值（默认为-1，即不限制），则会先计算需要删除的日志文件的大小，即总size和阈值的差值，然后从第一个日志分段开始计算，找出需要删除的日志分段，然后由删除任务执行删除。</p>
<p>单个日志分段的大小由 <code>log.segment.bytes</code> 配置，默认为1GB。</p>
<h2 id="基于起始偏移量清理日志"><a class="markdownIt-Anchor" href="#基于起始偏移量清理日志"></a> 基于起始偏移量清理日志</h2>
<p>kafka有一个logStartOffset记录了日志文件的其实偏移量，一般是第一个日志文件的baseOffset，但是可能会改变。可以使用 KafkaAdminClient 的 deleteR巳cords()方法、使用 kafka-delete-records.sh脚本修改。</p>
<p>kafka会将偏移量小于logStartOffset的日志分段删除。如下图会将日志分段1和2删除。</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h5eqf0o1p6j20my0c2q3q.jpg" alt="image-20220813163023112" style="zoom:45%;">
<h2 id="日志压缩"><a class="markdownIt-Anchor" href="#日志压缩"></a> 日志压缩</h2>
<p>对于相同的key有不同value的消息，kafka只会保存最新的消息。kafka通过 cleaner-offset-checkpoint 文件来记录每个分区中已清理的偏移量。</p>
<p>活跃的日志分段不会参与日志压缩。</p>
<h1 id="零拷贝"><a class="markdownIt-Anchor" href="#零拷贝"></a> 零拷贝</h1>
<p>所谓的零拷贝是指将数据直接从磁盘文件复制到网卡设备中，而不需要经由应用程序，减少了内核和用户模式之间的上下文切换 。</p>
<p>一般情况下，如果我们要把一个数据发送给用户，会经过4次复制，进行了4次上下文切换：</p>
<blockquote>
<ol>
<li>调用 read() 方法，将文件中的内容被复制到内核模式下的 ReadBuffer 中；</li>
<li>CPU 控制将内核模式数据复制到用户模式下；</li>
<li>调用 write() 方法，将用户模式下的内容复制到内核模式下的 Socket Buffer 中；</li>
<li>将 SocketBuffer 中的数据复制到网卡设备中传迭。</li>
</ol>
</blockquote>
<p>在零拷贝中，直接将 SocketBuffer 中的数据复制到网卡设备中传迭，只需要进行2次复制，进行了2次上下文切换：</p>
<blockquote>
<ol>
<li>read() 方法，将文件的内容复制到内核模式下的 ReadBuffer 中；</li>
<li>将<strong>包含数据的位置和长度信息的文件描述符</strong>添加到 Socket Buffer 中；</li>
<li>将 SocketBuffer 中的数据复制到网卡设备中传迭。</li>
</ol>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://eoccc.gitee.io/2022/04/15/kafka%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E6%9C%BA%E5%88%B6/" title="kafka日志存储" target="_blank" rel="external">https://eoccc.gitee.io/2022/04/15/kafka文件存储机制/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://gitee.com/eoccc" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/head.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://gitee.com/eoccc" target="_blank"><span class="text-dark">Eoccc</span><small class="ml-1x">Java Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/04/19/kafka%E5%B0%8F%E7%9F%A5%E8%AF%86/" title="kafka小知识"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/04/02/redis%E5%AD%A6%E4%B9%A010-%E9%9B%86%E7%BE%A4/" title="redis学习10-集群"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">    <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/eoccc" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-Gitee"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'L0pHMPyUMhUgOTeyEm1Cv0G6-gzGzoHsz',
    appKey: '8eUoFNFfLaUHNLzSxQjQLCx6',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>