<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Mysql-分库分表 | Eoccc的博客</title>
  <meta name="description" content="不管是IO瓶颈，还是CPU瓶颈，最终都会导致数据库的活跃连接数增加，进而逼近甚至达到数据库可承载活跃连接数的阈值。在业务Service来看就是，可用数据库连接少甚至无连接可用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql-分库分表">
<meta property="og:url" content="https://eoccc.gitee.io/2022/09/25/Mysql-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/index.html">
<meta property="og:site_name" content="Eoccc的博客">
<meta property="og:description" content="不管是IO瓶颈，还是CPU瓶颈，最终都会导致数据库的活跃连接数增加，进而逼近甚至达到数据库可承载活跃连接数的阈值。在业务Service来看就是，可用数据库连接少甚至无连接可用。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1h6x2ylesbuj30j807swev.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1h6x3km1xk6j30cv06cdg3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1h6x3fxvrthj309307ymx8.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1h6x4d2hspaj30fg05q74k.jpg">
<meta property="article:published_time" content="2022-09-25T08:25:19.000Z">
<meta property="article:modified_time" content="2022-10-07T15:02:49.286Z">
<meta property="article:author" content="Eoccc">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1h6x2ylesbuj30j807swev.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eoccc.gitee.io/2022/09/25/Mysql-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Eoccc的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/favicon.svg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://gitee.com/eoccc" target="_blank">
          <img class="img-circle img-rotate" src="/images/head.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Eoccc</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Peking, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/eoccc" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-Gitee"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDD/" rel="tag">DDD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/" rel="tag">dubbo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" rel="tag">技术笔记</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B8%A9%E5%9D%91/" rel="tag">踩坑</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/02/%E7%BA%A2%E9%BB%91%E6%A0%91/" class="title">红黑树</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-02T07:25:19.000Z" itemprop="datePublished">2022-10-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/25/Mysql-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" class="title">Mysql-分库分表</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-25T08:25:19.000Z" itemprop="datePublished">2022-09-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/23/Mysql%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" class="title">Mysql知识整理</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-23T07:25:19.000Z" itemprop="datePublished">2022-09-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/11/Lombok%20@Builder%E6%B3%A8%E8%A7%A3%E5%AF%BC%E8%87%B4%E9%BB%98%E8%AE%A4%E5%80%BC%E5%A4%B1%E6%95%88/" class="title">Lombok @Builder注解导致默认值失效</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-11T07:25:19.000Z" itemprop="datePublished">2022-09-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/21/DDD%E5%A4%A7%E6%9D%82%E7%83%A9/" class="title">DDD大杂烩</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-21T07:25:19.000Z" itemprop="datePublished">2022-08-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%93%B6%E9%A2%88"><span class="toc-number">1.</span> <span class="toc-text"> 数据库瓶颈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#io%E7%93%B6%E9%A2%88"><span class="toc-number">1.1.</span> <span class="toc-text"> IO瓶颈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cpu%E7%93%B6%E9%A2%88"><span class="toc-number">1.2.</span> <span class="toc-text"> CPU瓶颈</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text"> 分库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B4%E5%B9%B3%E5%88%86%E5%BA%93"><span class="toc-number">2.1.</span> <span class="toc-text"> 水平分库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%82%E7%9B%B4%E5%88%86%E5%BA%93"><span class="toc-number">2.2.</span> <span class="toc-text"> 垂直分库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E8%A1%A8"><span class="toc-number">3.</span> <span class="toc-text"> 分表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B4%E5%B9%B3%E5%88%86%E8%A1%A8"><span class="toc-number">3.1.</span> <span class="toc-text"> 水平分表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%82%E7%9B%B4%E5%88%86%E8%A1%A8"><span class="toc-number">3.2.</span> <span class="toc-text"> 垂直分表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8"><span class="toc-number">3.3.</span> <span class="toc-text"> 组合分库分表</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Mysql-分库分表" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Mysql-分库分表
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/09/25/Mysql-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" class="article-date">
	  <time datetime="2022-09-25T08:25:19.000Z" itemprop="datePublished">2022-09-25</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Mysql/" rel="tag">Mysql</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/09/25/Mysql-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>不管是IO瓶颈，还是CPU瓶颈，最终都会导致数据库的活跃连接数增加，进而逼近甚至达到数据库可承载活跃连接数的阈值。在业务Service来看就是，可用数据库连接少甚至无连接可用。</p>
<span id="more"></span>
<h1 id="数据库瓶颈"><a class="markdownIt-Anchor" href="#数据库瓶颈"></a> 数据库瓶颈</h1>
<h2 id="io瓶颈"><a class="markdownIt-Anchor" href="#io瓶颈"></a> IO瓶颈</h2>
<ol>
<li>
<p>磁盘IO瓶颈</p>
<p>热点数据太多，mysql的缓存放不下，产生大量的回表查询，导致查询数据降低。</p>
<p>解决：分库，垂直分表</p>
</li>
<li>
<p>网络IO瓶颈</p>
<p>请求的数据太多，带宽不够</p>
<p>解决：分库分集群</p>
</li>
</ol>
<h2 id="cpu瓶颈"><a class="markdownIt-Anchor" href="#cpu瓶颈"></a> CPU瓶颈</h2>
<ol>
<li>
<p>SQL问题</p>
<p>如SQL中包含join，group by，order by，非索引字段条件查询等，增加CPU运算的操作</p>
<p>解决：SQL优化，建立合适的索引，在业务Service层进行业务计算</p>
</li>
<li>
<p>单表数据量太大</p>
<p>查询时扫描的行数太多，sql效率低</p>
<p>解决：水平分表</p>
</li>
</ol>
<h1 id="分库"><a class="markdownIt-Anchor" href="#分库"></a> 分库</h1>
<h2 id="水平分库"><a class="markdownIt-Anchor" href="#水平分库"></a> 水平分库</h2>
<p>根据分库键，按照一定策略（hash、range等），将一个库中的数据拆分到多个库中。</p>
<ul>
<li>每个库中的表结构都是一样的</li>
<li>每个库中的数据都不一样，没有交集</li>
<li>所有库中的数据的并集为全量数据</li>
</ul>
<p>适用场景：一个库的数据量太大，导致cpu、磁盘io、网络io的压力都很高。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1h6x2ylesbuj30j807swev.jpg" alt="img"></p>
<h2 id="垂直分库"><a class="markdownIt-Anchor" href="#垂直分库"></a> 垂直分库</h2>
<p>以表为依据，按照业务归属不同，将不同的表拆分到不同的库中。</p>
<ul>
<li>每个库中存放不同的表</li>
<li>每个库中的数据都不同</li>
<li>所有库中的数据的并集为全部数据</li>
</ul>
<p>适用场景：数据库中的表越来越多，导致数据库连接数不足。业务发展到这种情况，可以考虑拆分服务。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1h6x3km1xk6j30cv06cdg3.jpg" alt="20221007223318323.png"></p>
<h1 id="分表"><a class="markdownIt-Anchor" href="#分表"></a> 分表</h1>
<h2 id="水平分表"><a class="markdownIt-Anchor" href="#水平分表"></a> 水平分表</h2>
<p>根据分表键，按照一定策略（hash、range等），将一个库中的数据拆分到多个表中。</p>
<ul>
<li>每个表中的表结构都是一样的</li>
<li>每个表中的数据都不一样，没有交集</li>
<li>所有表中的数据的并集为全量数据</li>
</ul>
<p>适用场景：单表的数据量太大，导致查询效率降低。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1h6x3fxvrthj309307ymx8.jpg" alt="20221007222847365.png"></p>
<h2 id="垂直分表"><a class="markdownIt-Anchor" href="#垂直分表"></a> 垂直分表</h2>
<p>以字段为依据，按照字段的活跃度，将表中字段拆到不同的表（主表和扩展表）中。</p>
<ul>
<li>每个表的结构不一样</li>
<li>每个表中只有一个关联键是一样的，其他数据都不一样</li>
<li>所有表的所有列的并集为全量数据</li>
</ul>
<p>适用场景：单表的字段过多，同时存在热数据和冷数据，单行数据占用的空间大，导致叶缓存能够保存的数据条数减少，查询时产生大量IO。另外，字段过多，查询条件也会很多，就需要建立更多的索引，导致插入、更新和删除效率降低，索引文件很大。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1h6x4d2hspaj30fg05q74k.jpg" alt="20221007223953758.png"></p>
<p>需要注意：分表以后，进行联合查询的时候要尽量不要使用join，因为join不仅会增加CPU负担并且会讲两个表耦合在一起（必须在一个数据库实例上）。关联数据，应该在业务Service层做文章，分别获取主表和扩展表数据然后用关联字段关联得到全部数据。</p>
<h2 id="组合分库分表"><a class="markdownIt-Anchor" href="#组合分库分表"></a> 组合分库分表</h2>
<p>在一些场景下，只有分库或者分表是不能解决问题的。这时我们可以结合分库和分表，灵活进行配。</p>
<p>我们可以先根据第一个key进行分库，然后根据第二个key进行分表。</p>
<p>并且可以根据不同的业务情况，设定不同的分配策略，比如订单表，对于订单较多的月份，我们可以分配更多的表，使用hash策略将订单均匀的写到不同的表中。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://eoccc.gitee.io/2022/09/25/Mysql-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" title="Mysql-分库分表" target="_blank" rel="external">https://eoccc.gitee.io/2022/09/25/Mysql-分库分表/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://gitee.com/eoccc" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/head.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://gitee.com/eoccc" target="_blank"><span class="text-dark">Eoccc</span><small class="ml-1x">Java Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/10/02/%E7%BA%A2%E9%BB%91%E6%A0%91/" title="红黑树"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/09/23/Mysql%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" title="Mysql知识整理"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">    <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/eoccc" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-Gitee"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'L0pHMPyUMhUgOTeyEm1Cv0G6-gzGzoHsz',
    appKey: '8eUoFNFfLaUHNLzSxQjQLCx6',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>