<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>DDD大杂烩 | Eoccc的博客</title>
  <meta name="description" content="记录一些DDD的知识，比较碎。">
<meta property="og:type" content="article">
<meta property="og:title" content="DDD大杂烩">
<meta property="og:url" content="https://eoccc.gitee.io/2022/08/21/DDD%E5%A4%A7%E6%9D%82%E7%83%A9/index.html">
<meta property="og:site_name" content="Eoccc的博客">
<meta property="og:description" content="记录一些DDD的知识，比较碎。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-21T07:25:19.000Z">
<meta property="article:modified_time" content="2022-10-06T04:25:27.255Z">
<meta property="article:author" content="Eoccc">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="DDD">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eoccc.gitee.io/2022/08/21/DDD%E5%A4%A7%E6%9D%82%E7%83%A9/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Eoccc的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/favicon.svg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://eoccc.gitee.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/head.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Eoccc</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Peking, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/eoccc" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-Gitee"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDD/" rel="tag">DDD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/" rel="tag">dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" rel="tag">技术笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B8%A9%E5%9D%91/" rel="tag">踩坑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/03/23/Dubbo%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8%E5%B0%86%E5%AF%B9%E8%B1%A1%E8%BD%AC%E6%88%90%E4%BA%86Map/" class="title">Dubbo远程调用将对象转成了Map</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-23T06:10:32.000Z" itemprop="datePublished">2023-03-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/03/14/Http%E3%80%81TCP%E5%92%8CUDP/" class="title">Http、TCP和UDP</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-14T07:25:43.000Z" itemprop="datePublished">2023-03-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/12/08/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA-ZGC/" class="title">JVM虚拟机-ZGC</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-08T07:25:43.000Z" itemprop="datePublished">2022-12-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/12/04/JVM%E8%99%9A%E6%8B%9F%E6%9C%BA-jdk%E5%B7%A5%E5%85%B7/" class="title">JVM虚拟机-jdk工具</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-04T07:25:43.000Z" itemprop="datePublished">2022-12-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/11/02/Mysql%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" class="title">Mysql知识整理</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-02T07:25:19.000Z" itemprop="datePublished">2022-11-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%B8%A4%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="toc-number">1.</span> <span class="toc-text"> 设计的两个阶段</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%86%E5%9F%9F%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text"> 领域模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text"> 一些基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BD%93"><span class="toc-number">3.1.</span> <span class="toc-text"> 实体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%BC%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.2.</span> <span class="toc-text"> 值对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E5%8F%8A%E8%81%9A%E5%90%88%E6%A0%B9"><span class="toc-number">3.3.</span> <span class="toc-text"> 聚合及聚合根</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%8E%82"><span class="toc-number">3.4.</span> <span class="toc-text"> 工厂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%93%E5%82%A8"><span class="toc-number">3.5.</span> <span class="toc-text"> 仓储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.6.</span> <span class="toc-text"> 服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dto"><span class="toc-number">3.7.</span> <span class="toc-text"> DTO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#interface"><span class="toc-number">3.8.</span> <span class="toc-text"> Interface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#application"><span class="toc-number">3.9.</span> <span class="toc-text"> Application</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#domain"><span class="toc-number">3.10.</span> <span class="toc-text"> Domain</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#infrastructure"><span class="toc-number">3.11.</span> <span class="toc-text"> Infrastructure</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-DDD大杂烩" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      DDD大杂烩
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/08/21/DDD%E5%A4%A7%E6%9D%82%E7%83%A9/" class="article-date">
	  <time datetime="2022-08-21T07:25:19.000Z" itemprop="datePublished">2022-08-21</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/DDD/" rel="tag">DDD</a>, <a class="article-tag-link-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/08/21/DDD%E5%A4%A7%E6%9D%82%E7%83%A9/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 6(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>记录一些DDD的知识，比较碎。</p>
<span id="more"></span>
<h1 id="设计的两个阶段"><a class="markdownIt-Anchor" href="#设计的两个阶段"></a> 设计的两个阶段</h1>
<p>领域驱动设计一般分为两个阶段：</p>
<blockquote>
<ol>
<li>以一种领域专家、设计人员、开发人员都能理解的“通用语言”作为相互交流的工具，在不断交流的过程中发现和挖出一些主要的领域概念，然后将这些概念设计成一个领域模型；</li>
<li>由领域模型驱动软件设计，用代码来表现该领域模型。领域需求的最初细节，在功能层面通过领域专家的讨论得出。</li>
</ol>
</blockquote>
<h1 id="领域模型"><a class="markdownIt-Anchor" href="#领域模型"></a> 领域模型</h1>
<p>领域模型具有以下特点：</p>
<blockquote>
<ol>
<li>领域模型是对具有某个边界的领域的一个抽象，反映了领域内用户业务需求的本质；领域模型是有边界的，只反应了我们在领域内所关注的部分；</li>
<li>领域模型只反映业务，和任何技术实现无关；领域模型不仅能反映领域中的一些实体概念，如货物，书本，应聘记录，地址，等；还能反映领域中的一些过程概念，如资金转账，等；</li>
<li>领域模型确保了我们的软件的业务逻辑都在一个模型中，都在一个地方；这样对提高软件的可维护性，业务可理解性以及可重用性方面都有很好的帮助；</li>
<li>领域模型能够帮助开发人员相对平滑地将领域知识转化为软件构造；</li>
<li>领域模型贯穿软件分析、设计，以及开发的整个过程；领域专家、设计人员、开发人员通过领域模型进行交流，彼此共享知识与信息；因为大家面向的都是同一个模型，所以可以防止需求走样，可以让软件设计开发人员做出来的软件真正满足需求；</li>
<li>要建立正确的领域模型并不简单，需要领域专家、设计、开发人员积极沟通共同努力，然后才能使大家对领域的认识不断深入，从而不断细化和完善领域模型；</li>
<li>为了让领域模型看的见，我们需要用一些方法来表示它；图是表达领域模型最常用的方式，但不是唯一的表达方式，代码或文字描述也能表达领域模型；</li>
<li>领域模型是整个软件的核心，是软件中最有价值和最具竞争力的部分；设计足够精良且符合业务需求的领域模型能够更快速的响应需求变化；</li>
</ol>
</blockquote>
<h1 id="一些基本概念"><a class="markdownIt-Anchor" href="#一些基本概念"></a> 一些基本概念</h1>
<h2 id="实体"><a class="markdownIt-Anchor" href="#实体"></a> 实体</h2>
<p>实体（Entity）通常具备唯一id，能够被持久化，具有业务逻辑，对应现实世界业务对象。不要理解成简单的orm的对象。</p>
<h2 id="值对象"><a class="markdownIt-Anchor" href="#值对象"></a> 值对象</h2>
<p>值对象（value object）描述事物的对象，可以用来传递参数或对实体进行补充，可以认为是实体的属性，没有唯一id。</p>
<p>如果值对象是共享的，那么这个值对象的所有属性都应该只读。</p>
<p>值对象的属性应该尽可能简单，不要引用很多其他对象。</p>
<h2 id="聚合及聚合根"><a class="markdownIt-Anchor" href="#聚合及聚合根"></a> 聚合及聚合根</h2>
<p>聚合（aggregation）是用来定义领域边界的领域模式，通过定义清晰的对象所属关系和边界来实现领域的内聚，避免错综复杂的关系网。</p>
<p>一个聚合是一组对象组成的关系整体，每个聚合都有一个根对象，即聚合根（aggregation root），外部只能通过聚合根访问内部的聚合。</p>
<p>聚合的划分会直接映射到程序的结构上，DDD推荐按聚合设计子包，每个聚合对应一个子包，内部包括entity、value object、repository、domain等。</p>
<p>聚合的特点：</p>
<blockquote>
<ol>
<li>每个聚合有一个根和一个边界，边界定义了一个聚合内部有哪些实体或值对象，聚合根是聚合内的某个实体；</li>
<li>聚合内部的对象之间可以相互引用，但是聚合外部如果要访问聚合内部的对象时，必须通过聚合根访问聚合内的对象，也就是说聚合根是外部可以保持对它的引用的唯一元素；</li>
<li>聚合内除根以外的其他实体的唯一标识都是本地标识，也就是只要在聚合内部保持唯一即可；</li>
<li>聚合根负责与外部其他对象打交道并维护自己内部的业务规则；</li>
<li>聚合内部的对象可以持有其他聚合根的引用；</li>
<li>删除一个聚合根时必须同时删除该聚合内的所有相关对象。</li>
</ol>
</blockquote>
<h2 id="工厂"><a class="markdownIt-Anchor" href="#工厂"></a> 工厂</h2>
<p>工厂（Factory）用来封装创建一个复杂对象尤其是聚合时所需的逻辑，作用是将创建对象的细节隐藏起来。客户传递给工厂一些简单的参数，然后工厂可以在内部创建出一个复杂的领域对象然后返回给客户。当创建<strong>复杂的</strong>实体或值对象时建议使用工厂模式。</p>
<p>一个良好的工厂应该具有以下特点：</p>
<blockquote>
<ol>
<li>每个创建方法都是原子的；</li>
<li>一个工厂应该只能生产透明状态的对象；</li>
<li>创建整个实体时满足所有的变量；</li>
<li>一个工厂创建聚合根，聚合内部的实体通过聚合根调用其他工厂创建。</li>
</ol>
</blockquote>
<p>工厂会与其参数产生耦合，对于参数的选择，来自较低设计层的参数会更加安全。</p>
<p>工厂应该处理创建过程中的所有异常，可以定义一定的标准，比如发生异常的时候返回null，或者抛出指定的异常以通知使用者。</p>
<p>可以将固定规则的检查工作委托给工厂，而且这通常是最佳的。</p>
<h2 id="仓储"><a class="markdownIt-Anchor" href="#仓储"></a> 仓储</h2>
<p>仓储（Repositories）是用来存储实体的集合。仓储中存储的一定是聚合。</p>
<p>repository面向的是聚合根，dao面向的是数据访问，dao的方法是细粒度的。客户端应该始终调用领域对象，领域对象再调用dao实现数据库交互。</p>
<h2 id="服务"><a class="markdownIt-Anchor" href="#服务"></a> 服务</h2>
<p>服务（Service）只负责协调并委派业务逻辑给领域对象进行处理，其本身并不真正实现业务逻辑，绝大部分的业务逻辑都由领域对象承载和实现。</p>
<p>Service可与多种组件进行交互，包括：其他的service、领域对象和repository 或 dao。</p>
<p>服务接口的入参和出参都应该是dto。</p>
<h2 id="dto"><a class="markdownIt-Anchor" href="#dto"></a> DTO</h2>
<p>数据传输对象（Data Transfer Object）可以起到隐藏领域细节，帮助实现独立封闭的领域模型的作用。</p>
<p>DTO与领域对象之间的转换通常由Assembler承担。</p>
<h2 id="interface"><a class="markdownIt-Anchor" href="#interface"></a> Interface</h2>
<p>Interface层包含与其他系统/客户进行交互的接口与通信设施，在多数应用里，该层可能提供包括web service、rmi或rest等在内的一种或多种通信接口。该层主要由facade、dto和assembler三类组件构成，三类组件均是典型的j2ee模式。</p>
<h2 id="application"><a class="markdownIt-Anchor" href="#application"></a> Application</h2>
<p>Application层中主要组件是service。只负责协调并委派业务逻辑给领域对象进行处理。</p>
<h2 id="domain"><a class="markdownIt-Anchor" href="#domain"></a> Domain</h2>
<p>Domain层是整个系统的核心层，该层维护一个使用面向对象技术实现的领域模型，几乎全部的业务逻辑会在该层实现。Domain层包含entity（实体）、value object(值对象)、domain event（领域事件）和repository（仓储）等多种重要的领域组件。</p>
<h2 id="infrastructure"><a class="markdownIt-Anchor" href="#infrastructure"></a> Infrastructure</h2>
<p>Infrastructure（基础设施层）为interfaces、application和domain三层提供支撑。所有与具体平台、框架相关的实现会在infrastructure中提供，避免三层特别是domain层掺杂进这些实现，从而“污染”领域模型。Infrastructure中最常见的一类设施是对象持久化的具体实现。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://eoccc.gitee.io/2022/08/21/DDD%E5%A4%A7%E6%9D%82%E7%83%A9/" title="DDD大杂烩" target="_blank" rel="external">https://eoccc.gitee.io/2022/08/21/DDD大杂烩/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://eoccc.gitee.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/head.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://eoccc.gitee.io" target="_blank"><span class="text-dark">Eoccc</span><small class="ml-1x">Java Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/09/11/Lombok%20@Builder%E6%B3%A8%E8%A7%A3%E5%AF%BC%E8%87%B4%E9%BB%98%E8%AE%A4%E5%80%BC%E5%A4%B1%E6%95%88/" title="Lombok @Builder注解导致默认值失效"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/08/10/%E6%97%B6%E9%97%B4%E8%BD%AE/" title="时间轮"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">    <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/eoccc" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-Gitee"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'L0pHMPyUMhUgOTeyEm1Cv0G6-gzGzoHsz',
    appKey: '8eUoFNFfLaUHNLzSxQjQLCx6',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>