<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>redis学习10-集群 | Eoccc的博客</title>
  <meta name="description" content="Redis集群会将数据库分为16384个槽（slot），集群中的每个节点可以处理0～16384个槽，redis的每个键只会落在其中的一个槽中。当数据库中的每个槽都有redis节点处理的时候，集群才会处于可用状态。">
<meta property="og:type" content="article">
<meta property="og:title" content="redis学习10-集群">
<meta property="og:url" content="https://eoccc.gitee.io/2022/04/02/redis%E5%AD%A6%E4%B9%A010-%E9%9B%86%E7%BE%A4/index.html">
<meta property="og:site_name" content="Eoccc的博客">
<meta property="og:description" content="Redis集群会将数据库分为16384个槽（slot），集群中的每个节点可以处理0～16384个槽，redis的每个键只会落在其中的一个槽中。当数据库中的每个槽都有redis节点处理的时候，集群才会处于可用状态。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h1t25ak149j20r20f4jsm.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h1t4lrrchyj20wq08q0tp.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h5vhclc46bj20o40ast9q.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h1t4z8t1vpj20n60dkq46.jpg">
<meta property="article:published_time" content="2022-04-02T07:10:35.000Z">
<meta property="article:modified_time" content="2022-09-05T01:41:58.608Z">
<meta property="article:author" content="Eoccc">
<meta property="article:tag" content="中间件">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h1t25ak149j20r20f4jsm.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eoccc.gitee.io/2022/04/02/redis%E5%AD%A6%E4%B9%A010-%E9%9B%86%E7%BE%A4/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Eoccc的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/favicon.svg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://gitee.com/eoccc" target="_blank">
          <img class="img-circle img-rotate" src="/images/head.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Eoccc</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Peking, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/eoccc" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-Gitee"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/" rel="tag">dubbo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" rel="tag">技术笔记</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" rel="tag">经验总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B8%A9%E5%9D%91/" rel="tag">踩坑</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/10/%E6%97%B6%E9%97%B4%E8%BD%AE/" class="title">时间轮</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-10T14:52:41.000Z" itemprop="datePublished">2022-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/10/protobuf%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="title">protobuf序列化和反序列化</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-10T10:25:19.000Z" itemprop="datePublished">2022-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/07/%E5%BC%80%E5%8F%91%E5%8E%9F%E5%88%99/" class="title">开发原则，经验总结</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-07T14:52:41.000Z" itemprop="datePublished">2022-08-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/19/kafka%E5%AE%A2%E6%88%B7%E7%AB%AF/" class="title">kafka客户端</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-19T14:52:41.000Z" itemprop="datePublished">2022-07-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/10/%E8%BD%AF%E5%BC%95%E7%94%A8%E5%92%8C%E5%BC%B1%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/" class="title">软引用和弱的使用场景</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-09T16:00:00.000Z" itemprop="datePublished">2022-07-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text"> 执行命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E5%88%86%E7%89%87"><span class="toc-number">2.</span> <span class="toc-text"> 重新分片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E8%BF%87%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text"> 迁移过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E8%BF%87%E7%A8%8B%E4%B8%AD%E8%AE%BF%E9%97%AE%E9%94%AEask"><span class="toc-number">2.2.</span> <span class="toc-text"> 迁移过程中访问键（ASK）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E4%B8%8E%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB"><span class="toc-number">3.</span> <span class="toc-text"> 复制与故障转移</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E6%A3%80%E6%B5%8B"><span class="toc-number">3.1.</span> <span class="toc-text"> 故障检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB"><span class="toc-number">3.2.</span> <span class="toc-text"> 故障转移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E4%B8%BE%E6%96%B0%E7%9A%84%E4%B8%BB%E8%8A%82%E7%82%B9"><span class="toc-number">3.3.</span> <span class="toc-text"> 选举新的主节点</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-redis学习10-集群" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      redis学习10-集群
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/04/02/redis%E5%AD%A6%E4%B9%A010-%E9%9B%86%E7%BE%A4/" class="article-date">
	  <time datetime="2022-04-02T07:10:35.000Z" itemprop="datePublished">2022-04-02</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/redis/" rel="tag">redis</a>, <a class="article-tag-link-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/04/02/redis%E5%AD%A6%E4%B9%A010-%E9%9B%86%E7%BE%A4/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Redis集群会将数据库分为16384个槽（slot），集群中的每个节点可以处理0～16384个槽，redis的每个键只会落在其中的一个槽中。当数据库中的每个槽都有redis节点处理的时候，集群才会处于可用状态。</p>
<span id="more"></span>
<p>Reids可以用以下命令让一个节点负责处理第0～5000个槽：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CLUSTER ADDSLOT 0 1 2 3 ... 5000</span><br></pre></td></tr></table></figure>
<p>同时，节点会将自己负责处理的槽的信息发送给集群中的其他服务器，集群中的每个节点都知道每个槽是由哪个节点负责。</p>
<h2 id="执行命令"><a class="markdownIt-Anchor" href="#执行命令"></a> 执行命令</h2>
<p>Redis中的16384个槽都分配到redis节点处理后，集群就会进入上线状态，开始接收客户端的命令。当集群服务器收到有关数据库的命令后，不会立即开始处理，而是会先计算出命令中的键是处于哪个槽，然后进行分派：</p>
<blockquote>
<ul>
<li>
<p>如果键所在的槽由自己负责，则开始处理命令</p>
</li>
<li>
<p>如果键所在的槽不是由自己负责，则会向客户端回复一个<code>MOVED</code>命令，指引客户端转向正确的节点，并重新发送命令。（集群模式的客户端收到<code>MOVED</code>命令不会打印错误，只会转向正确的节点，然后打印转向信息）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MOVED &lt;slot&gt; &lt;ip&gt;:&lt;port&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h1t25ak149j20r20f4jsm.jpg" alt="image-20220501180000995" style="zoom:45%;">
<p>Redis使用<code>CRC-16</code>算法对key进行散列：</p>
<blockquote>
<p>crc16(key) % 16384</p>
</blockquote>
<p>使用以下命令，可以计算cluster会将key散列到哪个slot中去：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CLUSTER KEYSLOT myKey</span><br></pre></td></tr></table></figure>
<h2 id="重新分片"><a class="markdownIt-Anchor" href="#重新分片"></a> 重新分片</h2>
<p>Redis集群可以把任意数量已指派给某一节点的槽指派给另一个节点，并且这些槽相关的键也会移到新的节点上。这个操作可以在线进行，并且在重新分片过程中，源节点和目标节点都可以执行命令。</p>
<h3 id="迁移过程"><a class="markdownIt-Anchor" href="#迁移过程"></a> 迁移过程</h3>
<p>重新分片由redis集群管理软件<strong>redis-trib</strong>负责操作，单个slot的迁移分为几个步骤：</p>
<blockquote>
<ol>
<li>向目标节点发送<code>CLUSTER SETSLOT &lt;slot&gt; IMPORTING &lt;source_id&gt;</code>命令，让目标节点准备好导入新的槽</li>
<li>向源节点发送<code>CLUSTER SETSLOT &lt;slot&gt; MAGRATING &lt;target_id&gt;</code>命令，让源节点准备好迁移槽</li>
<li>向源节点发送<code>CLUSTER  GETKEYSINSLOT &lt;slot&gt; &lt;count&gt;</code>命令，获得最多count个属于slot的键</li>
<li>根据3步骤中获得的键，向源节点发送<code>MIGRATE &lt;target_ip&gt; &lt;target_port&gt; &lt;key_name&gt; 0 &lt;timeout&gt;</code>命令，将键key_name迁移到目标节点</li>
<li>重复3、4步骤，将属于slot槽的所有键迁移到新节点</li>
<li>向集群中的任一节点发送<code>CLUSTER SETSLOT &lt;slot&gt; NODE &lt;target_id&gt;</code>命令，将slot槽指派给目标节点，这一指派信息会通过消息发送至集群中的每一个节点</li>
<li>集群中的节点收到新的指派消息后，更新分片信息</li>
</ol>
</blockquote>
<img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h1t4lrrchyj20wq08q0tp.jpg" alt="image-20220501192528800" style="zoom:50%;">
<h3 id="迁移过程中访问键ask"><a class="markdownIt-Anchor" href="#迁移过程中访问键ask"></a> 迁移过程中访问键（ASK）</h3>
<p>在迁移过程中，如果客户端向源节点发送一个与数据库有关的命令，而且命令中的键正好在迁移的slot中时：</p>
<blockquote>
<ol>
<li>源节点会在自己的数据库中查找命令中的键，如果找到，执行命令</li>
<li>如果在源节点的数据库中没有找到命令中的键，说明这个键已经迁移到目标节点，这时源节点会回复一个<code>ASK</code>错误，指引客户端将命令发送给目标节点（客户端会忽略异常信息，只执行转向操作）</li>
</ol>
</blockquote>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h5vhclc46bj20o40ast9q.jpg" alt="image-20220501193151480" style="zoom:50%;">
<p>客户端收到<code>ASK</code>错误后，会执行<code>ASKING</code>命令，打开客户端中的<code>REDIS_ASKING</code>标识，然后将新的命令发送给<code>ASK</code>错误信息中的目标节点。如果<code>REDIS_ASKING</code>标识没有打开，目标节点会拒绝执行命令，并且返回一个<code>MOVED</code>错误。</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h1t4z8t1vpj20n60dkq46.jpg" alt="image-20220501193815198" style="zoom:45%;">
<h2 id="复制与故障转移"><a class="markdownIt-Anchor" href="#复制与故障转移"></a> 复制与故障转移</h2>
<p>集群中的主节点负责处理槽，从节点复制主节点。当某个主节点下线时，从其从节点中选择一个成为新的主节点，代替主节点接收并处理客户端命令。</p>
<p>通过以下命令，让一个节点成为主节点的从节点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CLUSTER REPLICATE &lt;node_id&gt;</span><br></pre></td></tr></table></figure>
<h3 id="故障检测"><a class="markdownIt-Anchor" href="#故障检测"></a> 故障检测</h3>
<p>集群中的每个节点都会定期地向其他节点发送<code>PING</code>命令，检测其他节点是否存活。如果某个节点在指定的时间没没有返回<code>PONG</code>消息，则会认为这个服务器<strong>疑似下线</strong>，然后这个服务器会询问其他<font color="red">主节点</font>是否支持目标服务器下线，当收到半数以上的赞成票时，就会将目标服务器标记为<strong>已下线</strong>，然后会向集群广播一条这个主节点下线的消息。</p>
<h3 id="故障转移"><a class="markdownIt-Anchor" href="#故障转移"></a> 故障转移</h3>
<p>当一个<font color="red">从节点</font>发现自己的主节点下线时，将开始故障转移，从其从节点中选择一个节点成为新的主节点：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 在从节点中选择一个节点成为主节点</span><br><span class="line"><span class="bullet">2.</span> 被选中的节点执行<span class="code">`SLAVEOF no one`</span>命令，成为主节点</span><br><span class="line"><span class="bullet">3.</span> 新的主节点撤销旧的主节点的所有槽指派，并将这些槽指派给自己</span><br><span class="line"><span class="bullet">4.</span> 新主节点在集群中广播一条<span class="code">`PONE`</span>消息，让集群中的其他节点知道自己成为了新的主节点，并已接管了下线节点的槽</span><br><span class="line"><span class="bullet">5.</span> 新主节点开始接收和处理请求</span><br></pre></td></tr></table></figure>
<h3 id="选举新的主节点"><a class="markdownIt-Anchor" href="#选举新的主节点"></a> 选举新的主节点</h3>
<p>当发现某个服务器客观下线，就会开始故障转移，故障转移时要先选择一个新的主节点。选举的方式和Sentinel相似：</p>
<blockquote>
<ol>
<li>集群的纪元自增1</li>
<li>在一个纪元中，集群中的每个<font color="red">主节点</font>有一次投票机会</li>
<li>当从节点发现自己的主节点下线时，会向集群广播一条消息，并要求有投票权的主节点给自己投票</li>
<li>如果一个主节点有投票权，且在这个纪元中没有将票投给其他节点，会将票投给第一个请求投票的从节点（先到先得）</li>
<li>当一个从节点获得的票数过半时，当选成新的主节点</li>
<li>如果在一个纪元里，没有选举出新的主节点，会进入一个新的纪元（纪元加1），重新开始投票，直到选出新主节点</li>
</ol>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://eoccc.gitee.io/2022/04/02/redis%E5%AD%A6%E4%B9%A010-%E9%9B%86%E7%BE%A4/" title="redis学习10-集群" target="_blank" rel="external">https://eoccc.gitee.io/2022/04/02/redis学习10-集群/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://gitee.com/eoccc" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/head.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://gitee.com/eoccc" target="_blank"><span class="text-dark">Eoccc</span><small class="ml-1x">Java Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/04/15/kafka%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E6%9C%BA%E5%88%B6/" title="kafka日志存储"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/04/01/redis%E5%AD%A6%E4%B9%A09-%E5%93%A8%E5%85%B5Sentinel/" title="redis学习9-哨兵Sentinel"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">    <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/eoccc" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-Gitee"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'L0pHMPyUMhUgOTeyEm1Cv0G6-gzGzoHsz',
    appKey: '8eUoFNFfLaUHNLzSxQjQLCx6',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>